FROM shimaore/debian
MAINTAINER Stéphane Alnet <stephane@shimaore.net>

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
  build-essential \
  ca-certificates \
  curl \
  git \
  iptables-dev \
  libjson0 \
  libnetfilter-conntrack-dev \
  make \
  netcat \
  python-application \
  python-cjson \
  python-dev \
  python-gnutls \
  python-twisted-core \
  supervisor

# Install Node.js using `n`.
RUN git clone https://github.com/tj/n.git
WORKDIR n
RUN make install
WORKDIR ..
RUN n io 2.0.2
ENV NODE_ENV production

RUN useradd -m opensips

# Build mediaproxy-relay
COPY . /opt/mediaproxy
RUN chown -R opensips.opensips /opt/mediaproxy
USER opensips
WORKDIR /opt/mediaproxy
RUN mkdir -p log run/mediaproxy
WORKDIR vendor
RUN tar xzvf mediaproxy-MEDIAPROXY_VERSION.tar.gz
WORKDIR mediaproxy-MEDIAPROXY_VERSION
RUN ./build_inplace
WORKDIR ../..
RUN npm install

# Configure supervisord, etc.
CMD ["supervisord","-n"]
