[supervisord]
nodaemon=true
logfile=%(here)s/log/supervisord.log
pidfile=%(here)s/log/supervisord.pid
loglevel=debug

[inet_http_server]
port=127.0.0.1:5710

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:config]
command=%(here)s/node_modules/.bin/coffee %(here)s/config.coffee.md
stdout_logfile=%(here)s/log/%(program_name)s.log
stderr_logfile=%(here)s/log/%(program_name)s.log
priority=10

[program:relay]
command=/opt/mediaproxy/vendor/mediaproxy-2.6.1/media-relay --no-fork
stdout_logfile=%(here)s/log/%(program_name)s.log
stderr_logfile=%(here)s/log/%(program_name)s.log
priority=60
autostart=false
autorestart=true
